# neural

./: .gitignore  pom.xml
src/main/java/: Graph.java  Runner.java
src/main/java/com/liberty/neuro/: ActivationFunctions.java  Main.java  NeuralNetwork.java  NeuralNetworkImpl.java  Neuron.java  NeuronLayer.java  NeuronTrainer.java  Perceptron.java  TrainingPattern.java
src/main/java/com/liberty/neuro/builder/: Counter.java  LayerBuilder.java  NetworkBuilder.java  NeuralLayerBuilder.java  NeuralNetworkBuilder.java
src/main/java/com/liberty/neuro/common/: ActivationFunctions.java  NeuronTrainer.java  TrainingPattern.java
src/main/java/com/liberty/neuro/layer/: InputLayer.java  NeuronLayer.java  OutputLayer.java
src/main/java/com/liberty/neuro/network/: NeuralNetwork.java  NeuralNetworkImpl.java  Perceptron.java
src/main/java/com/liberty/neuro/neuron/: AbstractNeuron.java  InputNeuron.java  Neuron.java  NeuronType.java  OutputNeuron.java
src/main/java/com/liberty/neuro/visual/: NetworkGraph.java
src/main/java/percep/: MLP.java
src/main/resources/: styles.css
